<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- css -->
    <link href="style.css" rel="stylesheet">
    <!-- javascript -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <title>Home Page</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://investree.id/"><img class="logo" src="img/logo.png" alt="Investree"></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentang Kami</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pendanaan</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Pendanaan Pinjaman</a></li>
                  <li><a class="dropdown-item" href="#">SBN Ritel</a></li>
                  <li><a class="dropdown-item" href="#">Reksa Dana for Lender</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Peminjaman</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Buyer Financing</a></li>
                  <li><a class="dropdown-item" href="#">Invoice Financing</a></li>
                  <li><a class="dropdown-item" href="#">Work Capital Term Loan</a></li>
                  <li><a class="dropdown-item" href="#">Online Seller Financing</a></li>
                </ul>
              </li>
            </ul>
            <button class="btn btn-sm btn-outline-primary" type="button">Masuk</button>
        </div>
    </nav>

    <!-- Content -->
      <section id="hero">
          <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Berdayakan UKM Indonesia dan Raih Manfaat Lebih dengan menjadi Lender di Investree</h2>
                    <h5 class="mt-3 mb-5">Danai Pinjaman dan Dapatkan Imbal Hasil hingga 20% p.a. </h5>
                    <div class="d-flex">
                        <a href="#" class="btn-get-started scrollto">Ayo Mulai Investasi</a>
                        <a href="https://www.youtube.com/watch?v=R0AzRFzj7_k" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                    </div>
                </div>
            </div>
            </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="row">
          <div class="col-lg-6">
            <img src="img/hello.webp" alt="about" class="img-fluid" style="padding-top:70px"/>
          </div>
          <div class="col-lg-6">
            <h3>Apa itu Investree?</h3>
            <p>Investree adalah perusahaan teknologi finansial di Indonesia dengan sebuah misi sederhana: sebagai online marketplace yang mempertemukan orang yang memiliki kebutuhan pendanaan dengan orang yang bersedia meminjamkan dananya. Tak hanya meningkatkan perolehan Lender, kami juga membuat pinjaman menjadi lebih terjangkau dan mudah diakses bagi Borrower.
                <b>Kami mendigitalisasi inklusi finansial.</b></p>
          </div>
        </div>
    </section>

    <section class="service">
        <h3>Produk Pendanaan Kami</h3>
        <div class="card-container">
        <div class="row">
          <div class="card">
            <img src="img/card_pendanaan.webp" class="card-img-top" alt="pendanaan" style="width:100%;">
            <div class="card-body text-center">
                <h6 class="card-title">Pendanaan Pinjaman</h6>
                <p class="card-text">Kontribusi untuk UKM Tanah Air dan dapat imbal hasil</p>
                <a href="#" class="btn btn-primary">Mulai</a>
            </div>
          </div>
          <div class="card">
            <img src="img/card_sbn.webp" class="card-img-top" alt="sbn">
            <div class="card-body text-center">
                <h6 class="card-title">SBN Ritel</h6>
                <p class="card-text">Ambil bagian dalam pembangunan negara dan dapat keuntungan</p>
                <a href="#" class="btn btn-primary">Mulai</a>
            </div>
        </div>
        <div class="card">
            <img src="img/card_reksa_dana.webp" class="card-img-top" alt="reksadana">
            <div class="card-body text-center">
                <h6 class="card-title">Reksa Dana for Lender</h6>
                <p class="card-text">Layanan investasi khusus yang mudah, terjangkau, dan risiko rendah</p>
                <a href="#" class="btn btn-primary">Mulai</a>
            </div>
        </div>
        </div>
        </div>

        <h3>Produk Pinjaman Kami</h3>
        <div class="card-container">
            <div class="row">
                <div class="card">
                    <img src="img/invoice_financing_konven.webp" class="card-img-top" alt="Sample Image">
                    <div class="card-body text-center">
                        <h6 class="card-title">Invoice Financing</h6>
                        <p class="card-text">Produk pinjaman yang menggunakan invoice sebagai jaminannya</p>
                        <a href="#" class="btn btn-primary">Mulai</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/buyer_financing_konven.webp" class="card-img-top" alt="Sample Image">
                    <div class="card-body text-center">
                        <h6 class="card-title">Buyer Financing</h6>
                        <p class="card-text">Produk pinjaman bagi pembeli grosir perusahaan ritel besar</p>
                        <a href="#" class="btn btn-primary">Mulai</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/wctl_konven.webp" class="card-img-top" alt="Sample Image">
                    <div class="card-body text-center">
                        <h6 class="card-title">Work Capital Term Loan</h6>
                        <p class="card-text">Pinjaman modal kerja memanfaatkan keunikan bisnis Peminjam</p>
                        <a href="#" class="btn btn-primary">Mulai</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-muted">
        <section class="link p-4">
        <div class="container">
            <div class="row mt-3">
            <div class="col-md-3">
                <h6>PT Investree Radhika Jaya</h6>
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="col-md-3">
                <h6 class="fw-bold">Produk</h6>
                <p><a href="#" class="text-reset">Pendanaan</a></p>
                <p><a href="#" class="text-reset">Pinjaman</a></p>
            </div>

            <div class="col-md-3">
                <h6 class="fw-bold">Tentang</h6>
                <p><a href="#" class="text-reset">FAQ</a></p>
                <p><a href="#" class="text-reset">Blog</a></p>
                <p><a href="#" class="text-reset">Karir</a></p>
              </div>
              
              <div class="col-md-3">
                <h6 class="fw-bold">Alamat</h6>
                <p>AIA Central Lantai 21, Jalan Jend. Sudirman Kav. 48A, RT05/RW04, Karet Semanggi, Jakarta Selatan, Indonesia 12930</p>
                <button onclick="gotowhatsapp()" class="btn-outline-primary">Hubungi Kami</button>
            </div>
           
            </div>
        </div>
        </section>
        <div class="text-center"> © 2022 PT Investree Radhika Jaya. All Rights Reserved.</div>
    </footer>
  
    <!-- Javascript -->
    <script>
      function gotowhatsapp() {
        var url =
        "https://wa.me/+1234567890?text=";
        window.open(url, "_blank").focus();
      }
    </script>
</body>
</html>